<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>FB Peek</title>
        <base href="/" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta
            name="description"
            content="Utility extension allowing you to list and see Facebook messages without actually mark them as seen."
        />
        <meta name="keywords" content="Facebook,messages,peek" />
        <meta name="author" content="unbelt" />
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    </head>
    <body>
        <app-root></app-root>
    </body>
</html>
